# Axoom.Extensions.Logging

./: appveyor.yml  changelog.md  readme.md
src/: Axoom.Extensions.Logging.sln  Axoom.Extensions.Logging.sln.DotSettings  build.ps1
src/Axoom.Extensions.Logging/: Axoom.Extensions.Logging.csproj  AxoomLogManager.cs  DefaultLoggingOptions.cs  JsonLayoutExtensions.cs  LogFormat.cs  LogLevelExtensions.cs  LogTarget.cs  LogTargetExtensions.cs  LogTargetType.cs  LoggerExtensions.cs  LoggerFactoryExtensions.cs  LoggingOptions.cs  NlogConfigurationFactory.cs
src/Axoom.Extensions.Logging.UnitTests/: Axoom.Extensions.Logging.UnitTests.csproj  AxoomLogManagerFacts.cs  JsonLayoutExtensionsFacts.cs  LogLevelExtensionsFacts.cs  LoggerExtensionsFacts.cs  LoggerFactoryExtensionsFacts.cs  NlogConfigurationFactoryFacts.cs
src/Axoom.Extensions.Logging.UnitTests/LayoutRenderers/: SysLogLevelLayoutRendererFacts.cs  UnixTimeLayoutRendererFacts.cs
src/Axoom.Extensions.Logging.UnitTests/Layouts/: GelfLayoutFacts.cs  PlainLayoutFacts.cs
src/Axoom.Extensions.Logging/LayoutRenderers/: SysLogLevelLayoutRenderer.cs  UnixTimeLayoutRenderer.cs
src/Axoom.Extensions.Logging/Layouts/: GelfLayout.cs  LayoutFormats.cs  PlainLayout.cs
src/Axoom.Extensions.Logging/Properties/: AssemblyInfo.cs
