<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Axoom.Extensions.Logging</RootNamespace>
        <TargetFrameworks>netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
        <IsPackable>False</IsPackable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
        <PackageReference Include="Moq" Version="4.8.2" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Axoom.Extensions.Logging\Axoom.Extensions.Logging.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
</Project>