<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\artifacts\$(AssemblyName)\</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Description>This library is for logging purposes on the AXOOM Platform</Description>
    <Authors>AXOOM GmbH</Authors>
    <Company>AXOOM GmbH</Company>
    <Copyright>Copyright (c) AXOOM GmbH</Copyright>
    <PackageIconUrl>https://github.com/AXOOM/Axoom.Extensions.Logging/raw/develop/axoom.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/AXOOM/Axoom.Extensions.Logging</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AXOOM/Axoom.Extensions.Logging</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc2" />
  </ItemGroup>
</Project>